task_id	hash	process	tag	status	exit	start	container	cpus	time	disk	memory	duration	realtime	queue	%cpu	%mem	rss	vmem	rchar	wchar
1	5e/562452	integrity_coverage_1_1	SRR1027077	COMPLETED	0	2018-11-01 09:39:47.784	flowcraft/flowcraft_base:1.0.0-1	1	-	-	1 GB	42.3s	36.1s	-	98,6%	0,1%	11 MB	379 MB	1414 MB	62 KB
2	d6/7841d8	integrity_coverage_1_1	SRR1027078	COMPLETED	0	2018-11-01 09:39:47.685	flowcraft/flowcraft_base:1.0.0-1	1	-	-	1 GB	42.5s	36.5s	-	98,0%	0,1%	109 MB	38 MB	1399 MB	64 KB
5	1d/f98598	report	SRR1027077	COMPLETED	0	2018-11-01 09:40:30.218	flowcraft/flowcraft_base:1.0.0-1	1	-	-	1 GB	1.5s	83ms	-	0,0%	0,0%	27 MB	176 MB	0	16 B
3	99/4a71d0	status	SRR1027077	COMPLETED	0	2018-11-01 09:40:30.216	flowcraft/flowcraft_base:1.0.0-1	1	-	-	1 GB	1.6s	21ms	-	0,0%	0,0%	0	0	0	0
7	da/d5b620	status	SRR1027078	COMPLETED	0	2018-11-01 09:40:31.834	flowcraft/flowcraft_base:1.0.0-1	1	-	-	1 GB	2s	30ms	-	0,0%	0,0%	0	0	0	0
8	41/65b975	report_coverage_1_1	-	COMPLETED	0	2018-11-01 09:40:31.879	flowcraft/flowcraft_base:1.0.0-1	1	-	-	1 GB	2.1s	15ms	-	0,0%	0,0%	0	0	0	0
9	50/84a055	report	SRR1027078	COMPLETED	0	2018-11-01 09:40:33.765	flowcraft/flowcraft_base:1.0.0-1	1	-	-	1 GB	1.9s	80ms	-	0,0%	0,0%	27 MB	176 MB	77 KB	0
6	14/83fe7e	fastqc_1_2	SRR1027078	COMPLETED	0	2018-11-01 09:40:30.316	flowcraft/fastqc:0.11.7-1	2	-	-	4 GB	23.4s	19.9s	-	169,6%	2,2%	3439 MB	29 GB	1541 MB	7528 KB
11	47/ff741f	status	SRR1027078	COMPLETED	0	2018-11-01 09:40:53.810	flowcraft/flowcraft_base:1.0.0-1	1	-	-	1 GB	1.6s	13ms	-	0,0%	0,0%	0	0	0	0
10	56/1c5a20	fastqc_report_1_2	SRR1027078	COMPLETED	0	2018-11-01 09:40:53.809	flowcraft/flowcraft_base:1.0.0-1	1	-	-	1 GB	1.7s	72ms	-	0,0%	0,0%	12 MB	48 MB	87 KB	0
12	91/02e3c8	report	SRR1027078	COMPLETED	0	2018-11-01 09:40:55.626	flowcraft/flowcraft_base:1.0.0-1	1	-	-	1 GB	1.3s	86ms	-	0,0%	0,0%	27 MB	176 MB	77 KB	0
13	e5/a1ec73	status	SRR1027078	COMPLETED	0	2018-11-01 09:40:55.728	flowcraft/flowcraft_base:1.0.0-1	1	-	-	1 GB	1.3s	15ms	-	0,0%	0,0%	0	0	0	0
14	94/a6afc5	report	SRR1027078	COMPLETED	0	2018-11-01 09:40:56.785	flowcraft/flowcraft_base:1.0.0-1	1	-	-	1 GB	1s	50ms	-	0,0%	0,0%	26 MB	176 MB	0	0
4	4a/4e88fe	fastqc_1_2	SRR1027077	COMPLETED	0	2018-11-01 09:40:35.681	flowcraft/fastqc:0.11.7-1	2	-	-	4 GB	23.1s	18.7s	-	190,3%	2,2%	3432 MB	29 GB	1539 MB	7528 KB
17	34/76de5f	status	SRR1027077	COMPLETED	0	2018-11-01 09:40:58.754	flowcraft/flowcraft_base:1.0.0-1	1	-	-	1 GB	1.9s	23ms	-	0,0%	0,0%	0	0	0	0
18	f2/8e6840	report	SRR1027077	COMPLETED	0	2018-11-01 09:40:58.751	flowcraft/flowcraft_base:1.0.0-1	1	-	-	1 GB	2.2s	107ms	-	0,0%	0,0%	27 MB	176 MB	0	0
16	45/e14983	fastqc_report_1_2	SRR1027077	COMPLETED	0	2018-11-01 09:41:00.743	flowcraft/flowcraft_base:1.0.0-1	1	-	-	1 GB	2s	92ms	-	0,0%	0,1%	84 MB	251 MB	28 KB	133 B
20	54/f1b4e0	report	SRR1027077	COMPLETED	0	2018-11-01 09:41:02.798	flowcraft/flowcraft_base:1.0.0-1	1	-	-	1 GB	2.5s	166ms	-	0,0%	0,0%	27 MB	176 MB	77 KB	0
21	bf/b66217	status	SRR1027077	COMPLETED	0	2018-11-01 09:41:02.799	flowcraft/flowcraft_base:1.0.0-1	1	-	-	1 GB	2.5s	43ms	-	0,0%	0,0%	0	0	0	0
22	00/82ad79	compile_fastqc_status_1_2	-	COMPLETED	0	2018-11-01 09:41:05.348	flowcraft/flowcraft_base:1.0.0-1	1	-	-	1 GB	2.1s	21ms	-	0,0%	0,0%	0	0	0	0
23	7f/7cad63	trim_report_1_2	-	COMPLETED	0	2018-11-01 09:41:05.349	flowcraft/flowcraft_base:1.0.0-1	1	-	-	1 GB	2.1s	16ms	-	0,0%	0,0%	0	0	0	0
15	3c/a36c26	trimmomatic_1_2	SRR1027078	COMPLETED	0	2018-11-01 09:40:57.839	flowcraft/trimmomatic:0.36-1	2	-	-	4 GB	2m 41s	2m 40s	-	226,5%	9,5%	15 GB	7 GB	1605 MB	1689 MB
25	66/5cb748	report	SRR1027078	COMPLETED	0	2018-11-01 09:43:39.139	flowcraft/flowcraft_base:1.0.0-1	1	-	-	1 GB	2.4s	194ms	-	0,0%	0,0%	27 MB	458 MB	77 KB	0
26	07/e3a682	status	SRR1027078	COMPLETED	0	2018-11-01 09:43:39.039	flowcraft/flowcraft_base:1.0.0-1	1	-	-	1 GB	2.8s	45ms	-	0,0%	0,0%	0	0	0	0
19	6b/66f1c2	trimmomatic_1_2	SRR1027077	COMPLETED	0	2018-11-01 09:41:07.536	flowcraft/trimmomatic:0.36-1	2	-	-	4 GB	2m 48s	2m 42s	-	210,8%	9,5%	15 GB	7 GB	1943 MB	1689 MB
24	98/36e809	fastqc2_1_3	SRR1027078	COMPLETED	0	2018-11-01 09:43:41.895	flowcraft/fastqc:0.11.7-1	2	-	-	4 GB	18.9s	14.1s	-	199,4%	2,1%	3241 MB	29 GB	1216 MB	2692 KB
28	02/4f5454	report	SRR1027077	COMPLETED	0	2018-11-01 09:44:00.787	flowcraft/flowcraft_base:1.0.0-1	1	-	-	1 GB	1.7s	85ms	-	0,0%	0,0%	27 MB	176 MB	0	0
29	fe/b0f556	status	SRR1027077	COMPLETED	0	2018-11-01 09:44:00.788	flowcraft/flowcraft_base:1.0.0-1	1	-	-	1 GB	2s	21ms	-	0,0%	0,0%	0	0	0	0
31	ae/4ef1a7	report	SRR1027078	COMPLETED	0	2018-11-01 09:44:02.492	flowcraft/flowcraft_base:1.0.0-1	1	-	-	1 GB	1.8s	151ms	-	0,0%	0,0%	27 MB	176 MB	77 KB	0
30	49/173681	status	SRR1027078	COMPLETED	0	2018-11-01 09:44:02.773	flowcraft/flowcraft_base:1.0.0-1	1	-	-	1 GB	1.7s	17ms	-	0,0%	0,0%	0	0	0	0
32	19/8461dd	fastqc2_report_1_3	SRR1027078	COMPLETED	0	2018-11-01 09:44:04.258	flowcraft/flowcraft_base:1.0.0-1	1	-	-	1 GB	1.6s	122ms	-	0,0%	0,1%	96 MB	279 MB	64 KB	162 B
35	d4/6539d0	report	SRR1027078	COMPLETED	0	2018-11-01 09:44:05.903	flowcraft/flowcraft_base:1.0.0-1	1	-	-	1 GB	1.9s	125ms	-	0,0%	0,0%	27 MB	176 MB	0	0
33	48/b4fd1a	status	SRR1027078	COMPLETED	0	2018-11-01 09:44:05.902	flowcraft/flowcraft_base:1.0.0-1	1	-	-	1 GB	2s	20ms	-	0,0%	0,0%	0	0	0	0
27	a0/4f3788	fastqc2_1_3	SRR1027077	COMPLETED	0	2018-11-01 09:43:55.151	flowcraft/fastqc:0.11.7-1	2	-	-	4 GB	17.6s	15s	-	173,5%	2,0%	3099 MB	28 GB	1198 MB	947 KB
36	5c/d6ac5d	status	SRR1027077	COMPLETED	0	2018-11-01 09:44:12.793	flowcraft/flowcraft_base:1.0.0-1	1	-	-	1 GB	1.6s	15ms	-	0,0%	0,0%	0	0	0	0
38	a9/b744e0	report	SRR1027077	COMPLETED	0	2018-11-01 09:44:12.794	flowcraft/flowcraft_base:1.0.0-1	1	-	-	1 GB	1.7s	76ms	-	0,0%	0,0%	26 MB	176 MB	0	0
37	39/bb42d0	fastqc2_report_1_3	SRR1027077	COMPLETED	0	2018-11-01 09:44:12.794	flowcraft/flowcraft_base:1.0.0-1	1	-	-	1 GB	1.9s	99ms	-	0,0%	0,1%	87 MB	275 MB	9168 KB	81 KB
40	0b/4391c5	report	SRR1027077	COMPLETED	0	2018-11-01 09:44:14.677	flowcraft/flowcraft_base:1.0.0-1	1	-	-	1 GB	1.8s	108ms	-	0,0%	0,0%	26 MB	176 MB	0	16 B
41	68/f927f2	status	SRR1027077	COMPLETED	0	2018-11-01 09:44:14.678	flowcraft/flowcraft_base:1.0.0-1	1	-	-	1 GB	2.1s	28ms	-	0,0%	0,0%	0	0	0	0
42	54/549c3b	compile_fastqc_status2_1_3	-	COMPLETED	0	2018-11-01 09:44:16.539	flowcraft/flowcraft_base:1.0.0-1	1	-	-	1 GB	1.3s	7ms	-	0,0%	0,0%	0	0	0	0
34	19/ffd6c5	integrity_coverage2_1_4	SRR1027078	COMPLETED	0	2018-11-01 09:44:07.812	flowcraft/flowcraft_base:1.0.0-1	1	-	-	1 GB	12s	8.3s	-	96,1%	0,1%	109 MB	378 MB	774 MB	17 KB
43	46/1906f1	status	SRR1027078	COMPLETED	0	2018-11-01 09:44:19.811	flowcraft/flowcraft_base:1.0.0-1	1	-	-	1 GB	1.4s	30ms	-	0,0%	0,0%	0	0	0	0
44	9a/cc9005	report	SRR1027078	COMPLETED	0	2018-11-01 09:44:19.812	flowcraft/flowcraft_base:1.0.0-1	1	-	-	1 GB	1.6s	74ms	-	0,0%	0,0%	0	176 MB	0	0
39	60/589855	integrity_coverage2_1_4	SRR1027077	COMPLETED	0	2018-11-01 09:44:14.676	flowcraft/flowcraft_base:1.0.0-1	1	-	-	1 GB	11.9s	7.7s	-	98,6%	0,1%	109 MB	378 MB	815 MB	17 KB
45	2e/f892d7	report	SRR1027077	COMPLETED	0	2018-11-01 09:44:26.566	flowcraft/flowcraft_base:1.0.0-1	1	-	-	1 GB	1.2s	82ms	-	0,0%	0,0%	27 MB	176 MB	77 KB	0
46	3e/1fb4bb	status	SRR1027077	COMPLETED	0	2018-11-01 09:44:26.567	flowcraft/flowcraft_base:1.0.0-1	1	-	-	1 GB	1.4s	13ms	-	0,0%	0,0%	0	0	0	0
47	4f/e1dd7c	report_coverage2_1_4	-	COMPLETED	0	2018-11-01 09:44:26.567	flowcraft/flowcraft_base:1.0.0-1	1	-	-	1 GB	1.5s	8ms	-	0,0%	0,0%	0	0	0	0
48	e8/917a28	compile_reports	-	COMPLETED	0	2018-11-01 09:44:27.770	flowcraft/flowcraft_base:1.0.0-1	1	-	-	1 GB	1.5s	96ms	-	0,0%	0,1%	82 MB	27 MB	4884 KB	0
49	22/e3d303	compile_status_buffer	-	COMPLETED	0	2018-11-01 09:44:28.022	flowcraft/flowcraft_base:1.0.0-1	1	-	-	1 GB	1.6s	27ms	-	0,0%	0,0%	0	0	0	0
50	ba/2b2089	compile_status	-	COMPLETED	0	2018-11-01 09:44:29.645	flowcraft/flowcraft_base:1.0.0-1	1	-	-	1 GB	1.1s	8ms	-	0,0%	0,0%	0	0	0	0
